@import url(https://fonts.googleapis.com/css?family=Montserrat);

*, *:before, *:after {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat', sans-serif;

  @media screen and (min-width: 800px) {
    max-width: 756px;
    width: 100%;
    margin: 0 auto;
  }
}

.score-board-container,
.game-over {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
}

.fighter,
.game-over, .playing-field {
  width: 100%;
}

.score {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  transition: all .2s ease-out;

  &:active {
    opacity: 0.8;
    transition: all .2s ease-out;
  }

  .number {
    font-size: 30px;
  }
}

.button {
  display: block;
  padding: 1em 2em;
  margin: 1em;
  border: 1px solid;
  cursor: pointer;
}
